3.无重复字符的最长子串   -> 字符串  双指针 Sliding Window  哈希表
4.
57.插入区间                ->数组  排序
127.单词接龙                ->图  广度优先搜素 哈希表 队列
129.求根到叶子节点数字之和    ->树   深度优先搜索  广度优先搜素
140.单词拆分II         ->动态规划数组
143.重排链表           ->链表     1.转为线性表再根据下标重构链表；2.寻找链表中点+逆序+合并
234.回文链表          ->链表    1.双指针（copy到数组） 2.递归 3.快慢指针
349.两个数组的交集     ->数组     排序  哈希表   双指针  二分查找    2020/11/02
381.O(1) 时间插入、删除和获取随机元素 - 允许重复   ->设计  数组 哈希表
463.岛屿的周长        ->哈希表 深度优先搜索 迭代 二维数组
704.二分查找          -> 数组  递归
763.划分字母区间       ->字符串  双指针 贪心算法
844.比较含退格的字符串  ->字符串  栈 双指针 动态规划
845.数组中的最长山脉    ->数组   双指针
941.有效的山脉数组      ->数组   双指针
925.长按键入          ->字符串  双指针
1207.独一无二的出现次数   ->哈希表 数组
1356.根据数字二进制下1的数目排序   ->排序  位运算 哈希表
1365.有多少小于当前数字的数字  ->数组  哈希表